# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using v and s, make sure they open in the same path
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# select panes same like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
  save-buffer /tmp/tmux-buffer \;\
  split-window -l 10 "urlview /tmp/tmux-buffer"

# limit memory usage
set-option -g history-limit 100000

# clipboard setting
# check https://github.com/tmux/tmux/wiki/Clipboard#how-to-configure---tmux-32-and-later
if-shell "uname | grep -q Darwin" {
  set -s copy-command "pbcopy"
}
if-shell "uname | grep -q Linux" {
  set -s copy-command "xclip -selection clipboard"
}

